.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.web-navi-section,
.web-adress-section{
    display: none;
}

.web-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .web-logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .web-navi-section {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .web-navi {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .web-navi.current {
        position: relative;
    }

    .web-navi.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .web-adress-section{
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .web-address {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .web-navi:hover,
    .web-navi:focus,
    .web-address:hover,
    .web-address:focus,
    .web-navi.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .web-address {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        padding: 0;
        stroke-width: 1px;
        cursor: pointer;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        stroke: rgba(0, 0, 0, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.nav-mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 168px;
}

.nav-mobile-link {
    font-weight: 700;
    font-size: 36px;

    /* line-height: 40px; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 48px;
}

.contacts-mobile-link {
    font-weight: 500;
    font-size: 20px;

    /* line-height: 24px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.nav-mobile-link:hover,
.nav-mobile-link:focus,
.contacts-mobile-link:hover,
.contacts-mobile-link:focus,
.nav-mobile-link.current {
    color: #404bbf;
}

.menu-socials-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.menu-socials-items {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.menu-link-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}
/* section */
.main-page {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: url(../images/hero/people-office-mobile.jpg);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office@2x-mobile.jpg);
    }
}

.main-page-title {
    font-weight: 700;
    font-size: 36px;


    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
}

.main-page-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-page-btn:hover,
:focus {
    background: #404bbf;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .main-page {
        padding: 112px 0 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office-comp.jpg);
        min-width: 768px;
    }

    .main-page-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office@2x-comp.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .main-page {
        padding: 188px 0 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office-comp.jpg);
    }

    .main-page-title {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office@2x-comp.jpg);
    }
}

.skills-section {
    padding: 96px 0;
}

.skills-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.skills-icons {
    display: none;
}

.skills-list-sub {
    max-width: 100%;
    align-items: baseline;
}

.skills-title {
    font-weight: 700;
    font-size: 36px;

    /* line-height: 24px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.skills-title-descr {
    font-weight: 500;
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    max-width: 100%;
}
@media screen and (min-width: 768px) {
    .skills-icons {
        display: none;
    }
        .skills-list {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            row-gap: 72px;
            column-gap: 24px;
        }

    .skills-list {
        gap: 24px;
    }

    .skills-list-sub {
        width: calc((100% - 24px) / 2);
    }

    .skills-title {
        text-align: left;
    }
}
@media screen and (min-width: 1158px) {
    .skills-section {
        padding: 120px 0;
    }

    .skills-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        padding: 24px 100px;
        margin-bottom: 8px;
    }

    .skills-list {
        flex-wrap: nowrap;
        align-items: center;
    }

    .skills-list-sub {
        width: calc((100% - 72px) / 3);
    }

    .skills-title {
        font-weight: 500;
        font-size: 20px;
        text-align: left;
    }

    .skills-title-descr {
        font-weight: 400;
        max-width: 264px;
    }
}

.our-team-sect {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team-block-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

.team-list{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-meamber-descr{
    padding: 32px 0;
}

.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-member-prof{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-list-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.team-list-icons {
display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.team-link {
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
    .team-block-list {
        gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .our-team-sect {
        padding: 120px 0;
    }
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-sect {
    padding: 96px 0;
}

.portfolio-list-main {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-list-sub{
    position: relative;
    overflow: hidden;
    border: solid 1px #e7e9fc;
    border-radius: 0 0 4px 4px;
    max-width: 356px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-tit{
    position: relative;
    overflow: hidden;
}


.portfolio-element {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-title-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list-main {
        gap: 24px;
        row-gap: 72px;
    }

    .portfolio-img {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-sect {
        padding: 120px 0;
    }

    .portfolio-img {
        width: 360px;
    }

    .portfolio-sect:hover {
        transform: translateY(0%);
    }

    .portfolio-tit:hover .portfolio-overlay {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-list-sub:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

.footer-box {
    background-color: #2e2f42;
    padding: 96px 0;
}

.container.footer-cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px;
    max-width: 320px;
    margin: 0 auto;
    
}

.footer-web{
    text-align: center;
   
}
.footer-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-top: 16px;
    text-align: left;
}

 .web-logo-footer{
    color: #f4f4fd; 
    display: inline-block;
}
.web-logo-foot {
    display: inline-block;
    margin-bottom: 16px;
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    ;}

.footer-main-media{
    display: block;
    align-items: center;
    justify-content: center;
}

.footer-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list-icons {
    display: flex;
     align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.footer-icons {
    
    height: 24px;
    fill: #f4f4fd;
    
}

 .container-subscribe{
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer-input{
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    border-radius: 4px;
    margin-bottom: 16px;
}

.button-fly-sub{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: #4d5ae5;
    padding: 8px 24px;
    margin: 0 auto;
    gap: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
    margin-left: 16px;
}
.title-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container.footer-cont {
        row-gap: 72px;
        column-gap: 24px;
        align-items: baseline;
        justify-content: flex-start;
        padding-left: 108px;
        text-align: left;
        max-width: 768px;
    }

    .footer-web {
        text-align: left;
    }

    .footer-descr {
        max-width: 264px;
    }

    .footer-media {
        text-align: left;
    }

    .footer-form {
        display: inline-block;
        justify-content: flex-start;
        gap: 24px;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .title-subscribe {
        text-align: left;
    }

    .footer-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-box {
        padding: 100px 0;
    }

    .container.footer-cont{
        flex-wrap: nowrap;
        align-items: baseline;
        max-width: 1128px;
        padding: 15px;
        gap: 0;
    }

    .footer-web {
        margin-right: 120px;
    }

    .footer-main-madia{
        margin-right: 80px;
    }

    .footer-link:hover,
    .footer-link:focus {
        background-color: #31d0aa;
    }

    .footer-input::placeholder {
        color: #ffffff;
    }

    .footer-input:hover {
        background-color: #31d0aa;
    }

    .button-fly-sub:hover,
    .button-fly-sub:focus {
        background-color: #31d0aa;
    }
}
 .backdrop {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(46, 47, 66, 0.4);
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
         visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
    padding: 72px 16px 16px 16px;

}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    stroke: #2e2f42;
    height: 24px;
    width: 24px;
    border-radius: 50%;

    stroke-width: 1px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.modal-close-btn-icons {
    display: block;
    align-items: center;
        justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-contact {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.field-wrapper {
    position: relative;
}

.label-field {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.text-field {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;

}

.text-field:focus {
    border-color: #4d5ae5;
    outline: none;
}

.field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-wrapper {
    font-family: "Roboto", sans-serif;
    color: #8e8f99;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
    margin-bottom: 8px;

}


.text-field:focus+.field-icon {
    fill: #4d5ae5;
}

.form-field-comment {
    margin-bottom: 16px;
}

.form-field-policy {
    margin-bottom: 24px;
}

.comment-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
}

.comment-textarea::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.comment-textarea:focus {
    border-color: #4d5ae5;
}

.policy-checkbox:checked+.policy-label>.custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;

}

.custom-checkbox {
    height: 16px;
    width: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}


.policy-link {
    text-decoration: underline;
    line-height: 1.33;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
}
.policy-label{
    display: flex;
        align-items: center;
        flex-shrink: 0;
}

.button-send {
    border-radius: 4px;
    padding: 16px 32px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {

    .modal-close-btn:hover,
    .modal-close-btn:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-close-btn:hover .modal-close-btn-icons,
    .modal-close-btn:focus .modal-close-btn-icons {
        fill: #ffffff;
    }
}